TwitchDesktopApp/TwitchDesktopApp/View/UserControls/MenuBar.xaml

<UserControl x:Class="TwitchDesktopApp.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchDesktopApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">

    <UserControl.Resources>
        <Style x:Key="MenuBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#2E2E2E" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Combo 1 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Foreground="White" Style="{StaticResource MenuBtnStyle}" Margin="0,10,0,0" Height="34" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" FontSize="20">
            Home
        </Button>

        <Button Foreground="White" Style="{StaticResource MenuBtnStyle}" Margin="0,10,0,0" Height="34" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" FontSize="20">
            Setup
        </Button>

        <Button Foreground="White" Style="{StaticResource MenuBtnStyle}" Margin="0,10,0,0" Height="34" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" FontSize="20">
            Users
        </Button>


    </Grid>
</UserControl>
