TwitchDesktopApp/TwitchDesktopApp/View/MainContent/MainContent.xaml

<UserControl x:Class="TwitchDesktopApp.View.MainContent.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchDesktopApp.View.MainContent"
             xmlns:viewModels="clr-namespace:TwitchDesktopApp.ViewModel"
             xmlns:enums="clr-namespace:TwitchDesktopApp.Model.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    
    <UserControl.DataContext>
        <viewModels:UserDataViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type enums:ViewType}">
            <ContentControl Content="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SetupPageView}">
            <local:SetupPageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ScheduleAdsPageView}">
            <local:ScheduleAdsPageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:RaidPageView}">
            <local:RaidPageView />
        </DataTemplate>
    </UserControl.Resources>


    <Grid Background="#161616">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

        </Grid>
    </Grid>
</UserControl>
