TwitchDesktopApp/TwitchDesktopApp/View/MainContent/MainContent.xaml

<UserControl x:Class="TwitchDesktopApp.View.MainContent.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchDesktopApp.View.MainContent"
             xmlns:viewModels="clr-namespace:TwitchDesktopApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    
    <UserControl.DataContext>
        <viewModels:UserDataViewModel />
    </UserControl.DataContext>

    
    <Grid Background="#161616">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Username" Foreground="White" FontSize="30" />
                <TextBox Text="{Binding Username2, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="50" />
                <Button Height="20" Content="Submit" Background="Green" Foreground="Wheat" />
            </StackPanel>
        </Grid>


        <Grid Grid.Column="1" >
            <Image Source="pack://application:,,,/TwitchDesktopApp;component/Assets/power.png" Width="34" Height="34" VerticalAlignment="Top" Margin="0,20,0,0" />
        </Grid>
    </Grid>
</UserControl>
